language: shell
services:
  - docker
install:
  - docker pull javernaut/ffmpeg-android-maker
script:
  - docker run --rm
    -v $(pwd):/mnt/ffmpeg-android-maker
    -e FAM_ARGS="-dav1d -mp3lame -aom -opus -wavpack -twolame -speex -android=18"
    javernaut/ffmpeg-android-maker
